[pytest]
norecursedirs = *__pycache__*
python_files = test_*.py *_test.py
python_functions = test_*
python_classes = *Tests
addopts = --ignore-glob=*/__init__.py

[coverage:run]
omit =
    */__init__.py
